Starting program

Loaded problem with n=1000 items and W=650278 capacity

--- Greedy Baseline Solution ---
Total Value: 333849
Total Weight: 460227
Is Feasible: True

--- Running Bees Algorithm Solver ---
Starting Bees Algorithm
Initial best fitness: 182262
Iteration 100: Best fitness = 244275
Iteration 200: Best fitness = 282823
Iteration 300: Best fitness = 308108
Iteration 400: Best fitness = 321454
Iteration 500: Best fitness = 329046
Iteration 600: Best fitness = 332372
Iteration 700: Best fitness = 333367
Iteration 800: Best fitness = 333792
Iteration 900: Best fitness = 333849
Iteration 1000: Best fitness = 333849
Algorithm finished

--- Bees Algorithm Final Result ---
Best Value Found: 333849
Best Weight Used: 460227
Improvement vs Greedy: 0
