Starting program

Loaded problem with n=2000 items and W=1281050 capacity

--- Greedy Baseline Solution ---
Total Value: 660209
Total Weight: 923147
Is Feasible: True

--- Running Bees Algorithm Solver ---
Starting Bees Algorithm
Initial best fitness: 352550
Iteration 100: Best fitness = 422600
Iteration 200: Best fitness = 474499
Iteration 300: Best fitness = 522114
Iteration 400: Best fitness = 558687
Iteration 500: Best fitness = 585418
Iteration 600: Best fitness = 609017
Iteration 700: Best fitness = 622814
Iteration 800: Best fitness = 635113
Iteration 900: Best fitness = 643310
Iteration 1000: Best fitness = 649503
Algorithm finished

--- Bees Algorithm Final Result ---
Best Value Found: 649503
Best Weight Used: 887589
Improvement vs Greedy: -10706
