Starting program

Loaded problem with n=50 items and W=34347 capacity

--- Greedy Baseline Solution ---
Total Value: 20704
Total Weight: 23392
Is Feasible: True

--- Running Bees Algorithm Solver ---
Starting Bees Algorithm
Initial best fitness: 13128
Iteration 100: Best fitness = 20704
Iteration 200: Best fitness = 20704
Iteration 300: Best fitness = 20704
Iteration 400: Best fitness = 20704
Iteration 500: Best fitness = 20704
Iteration 600: Best fitness = 20704
Iteration 700: Best fitness = 20704
Iteration 800: Best fitness = 20704
Iteration 900: Best fitness = 20704
Iteration 1000: Best fitness = 20704
Algorithm finished

--- Bees Algorithm Final Result ---
Best Value Found: 20704
Best Weight Used: 23392
Improvement vs Greedy: 0
