Starting program

Loaded problem with n=500 items and W=331016 capacity

--- Greedy Baseline Solution ---
Total Value: 174153
Total Weight: 228819
Is Feasible: True

--- Running Bees Algorithm Solver ---
Starting Bees Algorithm
Initial best fitness: 98156
Iteration 100: Best fitness = 149584
Iteration 200: Best fitness = 168482
Iteration 300: Best fitness = 173595
Iteration 400: Best fitness = 174153
Iteration 500: Best fitness = 174153
Iteration 600: Best fitness = 174153
Iteration 700: Best fitness = 174153
Iteration 800: Best fitness = 174153
Iteration 900: Best fitness = 174153
Iteration 1000: Best fitness = 174153
Algorithm finished

--- Bees Algorithm Final Result ---
Best Value Found: 174153
Best Weight Used: 228819
Improvement vs Greedy: 0
